$$\   $$\ $$$$$$\ $$$$$$\ $$\   $$\ $$\     $$\       $$\      $$\                 $$\               
$$ | $$  |\_$$  _|\_$$  _|$$ | $$  |\$$\   $$  |      $$$\    $$$ |                $$ |              
$$ |$$  /   $$ |    $$ |  $$ |$$  /  \$$\ $$  /       $$$$\  $$$$ | $$$$$$\   $$$$$$$ | $$$$$$$\     
$$$$$  /    $$ |    $$ |  $$$$$  /    \$$$$  /        $$\$$\$$ $$ |$$  __$$\ $$  __$$ |$$  _____|    
$$  $$<     $$ |    $$ |  $$  $$<      \$$  /         $$ \$$$  $$ |$$ /  $$ |$$ /  $$ |\$$$$$$\      
$$ |\$$\    $$ |    $$ |  $$ |\$$\      $$ |          $$ |\$  /$$ |$$ |  $$ |$$ |  $$ | \____$$\     
$$ | \$$\ $$$$$$\ $$$$$$\ $$ | \$$\     $$ |          $$ | \_/ $$ |\$$$$$$  |\$$$$$$$ |$$$$$$$  |$$\ 
\__|  \__|\______|\______|\__|  \__|    \__|          \__|     \__| \______/  \_______|\_______/ \__|
                                                                                                     
                                                                                                     
=====================================================================================================                                                                 
                                                                                         
Tutorial:

1. Ekstrak seluruh isi file
2. Cari lokasi game, contoh:
   'C:\Program Files (x86)\Steam\steamapps\common\Jedi Survivor'
3. Masuk ke folder : '\SwGame\Content\Paks\'
4. Copy folder '~mods' yang telah kamu ekstrak lalu paste di dalam folder 'Paks'
5. Selesai, Enjoy :)

visit: https://s.id/kiiky